#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/dongmendb/buffermanager.h
dongmendb.h
../include/dongmendb/dongmendb.h

../include/dongmendb/dongmendb.h
filemanager.h
../include/dongmendb/filemanager.h
buffermanager.h
../include/dongmendb/buffermanager.h
integritymanager.h
../include/dongmendb/integritymanager.h
logmanager.h
../include/dongmendb/logmanager.h
metadatamanager.h
../include/dongmendb/metadatamanager.h
recordfile.h
../include/dongmendb/recordfile.h

../include/dongmendb/filemanager.h
stdio.h
-
dongmendb.h
../include/dongmendb/dongmendb.h
utils/hashmap.h
../include/dongmendb/utils/hashmap.h

../include/dongmendb/integritymanager.h
recordfile.h
../include/dongmendb/recordfile.h

../include/dongmendb/logmanager.h

../include/dongmendb/metadatamanager.h
recordfile.h
../include/dongmendb/recordfile.h
transaction.h
../include/dongmendb/transaction.h
utils/arraylist.h
../include/dongmendb/utils/arraylist.h

../include/dongmendb/recordfile.h
malloc.h
-
mem.h
-
dongmendb/transaction.h
../include/dongmendb/dongmendb/transaction.h
dongmensql/common.h
-
dongmendb/filemanager.h
../include/dongmendb/dongmendb/filemanager.h
utils/arraylist.h
../include/dongmendb/utils/arraylist.h

../include/dongmendb/transaction.h
dongmendb.h
../include/dongmendb/dongmendb.h
utils/arraylist.h
-
utils/hashmap.h
../include/dongmendb/utils/hashmap.h

../include/dongmensql/common.h
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
stdbool.h
-

../include/shell/shell.h
dongmendb/dongmendb.h
-
stdbool.h
-

../include/utils/arraylist.h
stdio.h
-
stdlib.h
-

../include/utils/hashmap.h

G:/db_4/DongmenDB-master/main.c
unistd.h
-
stdlib.h
-
string.h
-
dongmendb/dongmendb.h
-
stdio.h
-
shell/shell.h
G:/db_4/DongmenDB-master/shell/shell.h

