# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.12

CMakeFiles/dmdb.dir/main.c.obj
 ../include/dongmendb/buffermanager.h
 ../include/dongmendb/dongmendb.h
 ../include/dongmendb/filemanager.h
 ../include/dongmendb/integritymanager.h
 ../include/dongmendb/logmanager.h
 ../include/dongmendb/metadatamanager.h
 ../include/dongmendb/recordfile.h
 ../include/dongmendb/transaction.h
 ../include/dongmensql/common.h
 ../include/shell/shell.h
 ../include/utils/arraylist.h
 ../include/utils/hashmap.h
 G:/db_4/DongmenDB-master/main.c
