#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/dongmendb/buffermanager.h
dongmendb.h
../include/dongmendb/dongmendb.h

../include/dongmendb/dongmendb.h
filemanager.h
../include/dongmendb/filemanager.h
buffermanager.h
../include/dongmendb/buffermanager.h
integritymanager.h
../include/dongmendb/integritymanager.h
logmanager.h
../include/dongmendb/logmanager.h
metadatamanager.h
../include/dongmendb/metadatamanager.h
recordfile.h
../include/dongmendb/recordfile.h

../include/dongmendb/filemanager.h
stdio.h
-
dongmendb.h
../include/dongmendb/dongmendb.h
utils/hashmap.h
../include/dongmendb/utils/hashmap.h

../include/dongmendb/integritymanager.h
recordfile.h
../include/dongmendb/recordfile.h

../include/dongmendb/logmanager.h

../include/dongmendb/metadatamanager.h
recordfile.h
../include/dongmendb/recordfile.h
transaction.h
../include/dongmendb/transaction.h
utils/arraylist.h
../include/dongmendb/utils/arraylist.h

../include/dongmendb/recordfile.h
malloc.h
-
mem.h
-
dongmendb/transaction.h
../include/dongmendb/dongmendb/transaction.h
dongmensql/common.h
-
dongmendb/filemanager.h
../include/dongmendb/dongmendb/filemanager.h
utils/arraylist.h
../include/dongmendb/utils/arraylist.h

../include/dongmendb/securitymanager.h
utils/arraylist.h
../include/dongmendb/utils/arraylist.h
dongmendb.h
../include/dongmendb/dongmendb.h

../include/dongmendb/transaction.h
dongmendb.h
../include/dongmendb/dongmendb.h
utils/arraylist.h
-
utils/hashmap.h
../include/dongmendb/utils/hashmap.h

../include/dongmensql/column.h
literal.h
../include/dongmensql/literal.h
parser/expression.h
../include/dongmensql/parser/expression.h

../include/dongmensql/common.h
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
stdbool.h
-

../include/dongmensql/create.h
column.h
../include/dongmensql/column.h

../include/dongmensql/literal.h
common.h
../include/dongmensql/common.h

../include/dongmensql/ra.h
parser/expression.h
../include/dongmensql/parser/expression.h
column.h
../include/dongmensql/column.h

../include/dongmensql/sra.h
utils/arraylist.h
-
create.h
../include/dongmensql/create.h
ra.h
../include/dongmensql/ra.h

../include/parser/expression.h
malloc.h
-
mem.h
-
stdio.h
-
dongmensql/literal.h
-
utils/arraylist.h
-
utils/utils.h
-
utils/opstack.h
../include/parser/utils/opstack.h
tokenizer.h
../include/parser/tokenizer.h
parser.h
../include/parser/parser.h

../include/parser/parser.h
tokenizer.h
../include/parser/tokenizer.h

../include/parser/statement.h
utils/arraylist.h
-
dongmendb/recordfile.h
../include/parser/dongmendb/recordfile.h
dongmendb/dongmendb.h
../include/parser/dongmendb/dongmendb.h
dongmendb/securitymanager.h
../include/parser/dongmendb/securitymanager.h
dongmensql/column.h
../include/parser/dongmensql/column.h
dongmensql/sra.h
-
parser.h
../include/parser/parser.h

../include/parser/tokenizer.h

../include/utils/arraylist.h
stdio.h
-
stdlib.h
-

../include/utils/hashmap.h

../include/utils/opstack.h
parser/tokenizer.h
../include/utils/parser/tokenizer.h

../include/utils/utils.h
arraylist.h
../include/utils/arraylist.h

G:/db_4/DongmenDB-master/src_experiment/exp_01_stmt_parser/exp_01_04_update.c
parser/statement.h
-

